## Xerini Interview Exercise

### Implemented task

I implemented the GET /geo-json and POST /geo-json/add endpoint to accept and return data to the frontend accordingly. 
I also implemented the onMapClick function to send the location coordinates to the server.

### Bottleneck

However, I have not been able to get the server to respond accordingly. it still responds with a status code of 500 as it does when the project was initially bootstrapped.

### Build Instructions

This project provides a simple server-side component built in Kotlin and a front-end
component built in React-JS/Typescript. 

To build the whole project, including the front-end, execute the following gradle command from the project directory:

```
$ ./gradlew clean build
```

To build just the front end, execute the following commands (note you'll need the latest version of node/npm from https://nodejs.org/en/)

```
$ cd ./ui
$ npm install
$ npm run-script build
```

To start the app, run the main function located in class `com.xerini.interview.App`

This will start the app and will serve the UI at http://localhost:7080/

### Brief

The current UI features a basic map based on the [OpenLayers](https://openlayers.org/) library.
The back-end features two REST endpoints that are defined in `com.xerini.interview.server.api.GeoJsonService`

The endpoint `GET /geo-json` is expected to return [GeoJson](https://en.wikipedia.org/wiki/GeoJSON) data to the front-end.

The endpoint `POST /geo-json/add` is expected to receive coordinates for a single point and persist these such that they are returned by subsequent calls to the `GET` endpoint

The first task is to add implementations for these two endpoints so that new data points can be added and then returned to the front-end. An in-memory persistence solution is fine for the purposes of this exercise.

The second task is to implement the function `onMapClick` in the file `ui/src/map-view.tsx` so that when the user clicks on the map, the location is stored in the rest API and the map data refreshed so that the updated point is displayed on the map.

### Stretch tasks

It's by no means mandatory but, if you have time, then one (or more) of the following tasks can be completed for extra marks:

* Update the front-end map to support clustering of points, see [here](https://openlayers.org/en/latest/examples/cluster.html) for further documentation.
* Change the persistence layer so that it writes and reads data from the file system.
* Add additional controls to the UI and update the back-end so that additional metadata (such as point name) can be saved and retrieved.
